# PublishLibraryTuto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appfiza/publishlibraytuto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appfiza/publishlibraytuto/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appfiza/publishlibraytuto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my-android-lib-1/: build.gradle
my-android-lib-1/src/androidTest/java/com/appfiza/my_android_lib_1/: ExampleInstrumentedTest.kt
my-android-lib-1/src/main/: AndroidManifest.xml
my-android-lib-1/src/main/java/com/appfiza/my_android_lib_1/: MyAndroidLib1Class.kt
my-android-lib-1/src/test/java/com/appfiza/my_android_lib_1/: ExampleUnitTest.kt
my-android-lib-2/: build.gradle
my-android-lib-2/src/androidTest/java/com/appfiza/my_android_lib_2/: ExampleInstrumentedTest.kt
my-android-lib-2/src/main/: AndroidManifest.xml
my-android-lib-2/src/main/java/com/appfiza/my_android_lib_2/: MyAndroidLib2Class.kt
my-android-lib-2/src/test/java/com/appfiza/my_android_lib_2/: ExampleUnitTest.kt
my-java-library/src/main/java/com/appfiza/my_java_library/: MyClass.kt
