// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    group = "com.appfiza.android"
    version = "1.0.1"
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "maven-publish"
    project.afterEvaluate {
        if (!plugins.hasPlugin("android")) {
            publishing {
                publications {
                    maven(MavenPublication) {
                        afterEvaluate {
                            artifactId = "$project.name"
                            if (plugins.hasPlugin("java")) {
                                from components.java
                            } else if (plugins.hasPlugin("android-library")) {
                                from components.release
                            }
                        }
                    }
                }
            }
        }
    }
}

//subprojects {
//    apply plugin: "maven-publish"
//    project.afterEvaluate {
//        if (!plugins.hasPlugin("android")) {
//            publishing {
//                publications {
//                    maven(MavenPublication) {
//                        afterEvaluate {
//                            artifactId = "$project.name"
//                            if (plugins.hasPlugin("java")) {
//                                from components.java
//                            } else if (plugins.hasPlugin("android-library")) {
//                                from components.release
//                            }
//                        }
//                        repositories {
//                            maven {
//                                url = "https://maven.pkg.github.com/BackPackerDz/PublishLibraryTuto/"
//                                credentials {
//                                    username = System.getenv('GITHUB_USER')
//                                    password = System.getenv('GITHUB_TOKEN')
//                                }
//                            }
//                        }
//                    }
//                }
//            }
//        }
//    }
//}